# moshi-pristine-models

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jayrave/moshi/pristineModels/: CamelCaseToSnakeCaseFormatter.kt  FieldMapping.kt  FieldMappingImpl.kt  Mapper.kt  MapperExtn.kt  NameFormatter.kt  PristineModelsJsonAdapterFactory.kt  PropertyExtractor.kt  Value.kt
src/test/kotlin/com/jayrave/moshi/pristineModels/: CamelCaseToSnakeCaseFormatterTest.kt  FieldMappingImplTest.kt  IntegrationTest.kt  MapperTest.kt  PristineModelsJsonAdapterFactoryTest.kt
src/test/kotlin/com/jayrave/moshi/pristineModels/testLib/: TestUtils.kt
src/test/resources/: users.json
