buildscript {

    def kotlinVersion = '1.0.3'

    ext.librariesVersions = [
            kotlinReflect   : kotlinVersion,
            kotlinStdlib    : kotlinVersion
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-reflect:${librariesVersions.kotlinReflect}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${librariesVersions.kotlinStdlib}"

    // Moshi
    compile 'com.squareup.moshi:moshi:1.3.1'

    // Test
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.salomonbrys.kotson:kotson:2.3.0'
}