buildscript {
    def kotlinVersion = '1.7.10'
    ext.kotlinVersion = kotlinVersion

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


apply plugin: 'kotlin'


sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6


repositories {
    google()
    mavenCentral()
}


dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.3.1'

    // Test
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
}